PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/iron-project-management
JWT_HASH_SECRET=knfedjgvoabcFIBWRGBSFF804509W4TUWjlnflgçksngnjrbkgbsçkk
JWT_TOKEN_EXPIRATION=30s